Jan 25 15:10:46.257 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 25 15:10:46.257 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64107.
Jan 25 15:10:46.366 HYPERVISOR: exec_cmd: hypervisor version 
Jan 25 15:10:46.387 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 25 15:10:46.407 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\C430Stephan\GNS3\projects\Net lab equivalent\project-files\dynamips 
Jan 25 15:10:46.407 GENERAL: working_dir=C:\Users\C430Stephan\GNS3\projects\Net lab equivalent\project-files\dynamips
Jan 25 15:10:46.427 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Jan 25 15:10:46.428 VM: VM R3 created.
Jan 25 15:10:46.446 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2028 
Jan 25 15:10:46.464 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R3 2528 
Jan 25 15:10:46.483 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Jan 25 15:10:46.502 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 25 15:10:46.520 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Jan 25 15:10:46.539 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 25 15:10:46.558 HYPERVISOR: exec_cmd: vm slot_remove_binding R3 0 0 
Jan 25 15:10:46.577 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 25 15:10:46.595 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-2FE 
Jan 25 15:10:46.614 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 25 15:10:46.632 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-4T+ 
Jan 25 15:10:46.651 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Jan 25 15:10:46.670 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/C430Stephan/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24_unZ.BIN 
Jan 25 15:10:46.689 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 25 15:10:46.707 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-GE 
Jan 25 15:10:46.727 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 25 15:10:46.745 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x6020fb80 
Jan 25 15:10:46.765 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Jan 25 15:10:47.031 HYPERVISOR: exec_cmd: nio create_udp udp-bd4e9fd8-8f56-411e-8445-ba2a8574cb1e 10003 127.0.0.1 10000 
Jan 25 15:10:47.052 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 3 udp-bd4e9fd8-8f56-411e-8445-ba2a8574cb1e 
Jan 25 15:10:47.071 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 25 15:10:47.190 HYPERVISOR: exec_cmd: nio create_udp udp-9860bc4b-3830-4fb1-8843-8e0fd14ff38a 10005 127.0.0.1 10004 
Jan 25 15:10:47.210 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 1 udp-9860bc4b-3830-4fb1-8843-8e0fd14ff38a 
Jan 25 15:10:47.242 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 25 15:11:35.355 HYPERVISOR: exec_cmd: nio create_udp udp-e8e8dda8-35c1-4cf0-aeea-020f082ff043 30005 127.0.0.1 20005 
Jan 25 15:11:35.386 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-e8e8dda8-35c1-4cf0-aeea-020f082ff043 
Jan 25 15:11:35.417 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 25 15:11:36.742 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 25 15:11:36.828 HYPERVISOR: exec_cmd: nio create_udp udp-27628c60-5247-4232-82ca-28607b0337c3 10008 127.0.0.1 10009 
Jan 25 15:11:36.871 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-27628c60-5247-4232-82ca-28607b0337c3 
Jan 25 15:11:36.894 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 25 15:13:34.258 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 25 15:13:34.274 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R3 0 0 
Jan 25 15:13:34.274 HYPERVISOR: exec_cmd: nio delete udp-e8e8dda8-35c1-4cf0-aeea-020f082ff043 
Jan 25 15:19:59.120 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 25 15:23:45.664 HYPERVISOR: exec_cmd: vm extract_config R3 
