Jan 25 15:10:46.202 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 25 15:10:46.203 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64106.
Jan 25 15:10:46.362 HYPERVISOR: exec_cmd: hypervisor version 
Jan 25 15:10:46.383 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 25 15:10:46.403 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\C430Stephan\GNS3\projects\Net lab equivalent\project-files\dynamips 
Jan 25 15:10:46.403 GENERAL: working_dir=C:\Users\C430Stephan\GNS3\projects\Net lab equivalent\project-files\dynamips
Jan 25 15:10:46.423 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Jan 25 15:10:46.424 VM: VM R2 created.
Jan 25 15:10:46.442 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2027 
Jan 25 15:10:46.461 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R2 2527 
Jan 25 15:10:46.479 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Jan 25 15:10:46.498 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 15:10:46.517 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Jan 25 15:10:46.536 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 15:10:46.554 HYPERVISOR: exec_cmd: vm slot_remove_binding R2 0 0 
Jan 25 15:10:46.573 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 15:10:46.592 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-2FE 
Jan 25 15:10:46.610 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 15:10:46.629 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-4T+ 
Jan 25 15:10:46.647 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Jan 25 15:10:46.666 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/C430Stephan/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24_unZ.BIN 
Jan 25 15:10:46.685 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 15:10:46.703 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-GE 
Jan 25 15:10:46.723 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 15:10:46.742 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x6020fb80 
Jan 25 15:10:46.761 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jan 25 15:10:46.997 HYPERVISOR: exec_cmd: nio create_udp udp-fe8e6a1d-4b0c-470b-b3e6-fa6a904c630d 10002 127.0.0.1 10001 
Jan 25 15:10:47.041 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-fe8e6a1d-4b0c-470b-b3e6-fa6a904c630d 
Jan 25 15:10:47.060 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 15:10:47.139 HYPERVISOR: exec_cmd: nio create_udp udp-2580e42c-7fa5-4da3-9f5b-76a2b7a0eee3 10004 127.0.0.1 10005 
Jan 25 15:10:47.194 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-2580e42c-7fa5-4da3-9f5b-76a2b7a0eee3 
Jan 25 15:10:47.213 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 15:11:35.183 HYPERVISOR: exec_cmd: nio create_udp udp-a413d680-1077-4e48-b190-f68666831321 30006 127.0.0.1 20006 
Jan 25 15:11:35.230 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-a413d680-1077-4e48-b190-f68666831321 
Jan 25 15:11:35.261 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 15:11:36.724 HYPERVISOR: exec_cmd: nio create_udp udp-40ef8416-25dc-41c2-ad6b-539066142e57 10006 127.0.0.1 10007 
Jan 25 15:11:36.746 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 0 udp-40ef8416-25dc-41c2-ad6b-539066142e57 
Jan 25 15:11:36.819 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 25 15:11:36.996 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 25 15:19:59.135 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 25 15:23:45.695 HYPERVISOR: exec_cmd: vm extract_config R2 
