Jan 25 15:11:34.475 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 25 15:11:34.476 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64141.
Jan 25 15:11:35.339 HYPERVISOR: exec_cmd: hypervisor version 
Jan 25 15:11:35.370 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 25 15:11:35.401 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\C430Stephan\GNS3\projects\Net lab equivalent\project-files\dynamips 
Jan 25 15:11:35.401 GENERAL: working_dir=C:\Users\C430Stephan\GNS3\projects\Net lab equivalent\project-files\dynamips
Jan 25 15:11:35.433 HYPERVISOR: exec_cmd: vm create S3 6 c3725 
Jan 25 15:11:35.433 VM: VM S3 created.
Jan 25 15:11:35.472 HYPERVISOR: exec_cmd: vm set_con_tcp_port S3 2051 
Jan 25 15:11:35.491 HYPERVISOR: exec_cmd: vm set_aux_tcp_port S3 2551 
Jan 25 15:11:35.509 HYPERVISOR: exec_cmd: c3725 get_mac_addr S3 
Jan 25 15:11:35.528 HYPERVISOR: exec_cmd: vm get_status S3 
Jan 25 15:11:35.547 HYPERVISOR: exec_cmd: vm slot_add_binding S3 1 0 NM-16ESW 
Jan 25 15:11:35.565 HYPERVISOR: exec_cmd: vm get_status S3 
Jan 25 15:11:35.584 HYPERVISOR: exec_cmd: vm set_idle_pc S3 0x60c08a40 
Jan 25 15:11:35.603 HYPERVISOR: exec_cmd: vm set_ios S3 C:/Users/C430Stephan/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15_T13_unZ.BIN 
Jan 25 15:11:35.622 HYPERVISOR: exec_cmd: vm set_config S3 configs/i6_startup-config.cfg 
Jan 25 15:11:36.804 HYPERVISOR: exec_cmd: nio create_udp udp-380bef30-8f5a-43b8-b578-cd94b0e288dc 10009 127.0.0.1 10008 
Jan 25 15:11:36.835 HYPERVISOR: exec_cmd: vm slot_add_nio_binding S3 0 0 udp-380bef30-8f5a-43b8-b578-cd94b0e288dc 
Jan 25 15:11:36.883 HYPERVISOR: exec_cmd: vm extract_config S3 
Jan 25 15:11:36.961 HYPERVISOR: exec_cmd: vm get_status S3 
Jan 25 15:11:37.041 HYPERVISOR: exec_cmd: nio create_udp udp-257428ae-10ef-4fd4-b71c-16678c7a3111 10011 127.0.0.1 10010 
Jan 25 15:11:37.070 HYPERVISOR: exec_cmd: vm slot_add_nio_binding S3 1 1 udp-257428ae-10ef-4fd4-b71c-16678c7a3111 
Jan 25 15:11:37.133 HYPERVISOR: exec_cmd: vm get_status S3 
Jan 25 15:11:37.209 HYPERVISOR: exec_cmd: nio create_udp udp-f7049c93-d708-4076-8599-9ae9f4c24a93 10013 127.0.0.1 10012 
Jan 25 15:11:37.253 HYPERVISOR: exec_cmd: vm slot_add_nio_binding S3 1 2 udp-f7049c93-d708-4076-8599-9ae9f4c24a93 
Jan 25 15:11:37.291 HYPERVISOR: exec_cmd: vm get_status S3 
Jan 25 15:11:37.513 HYPERVISOR: exec_cmd: nio create_udp udp-7caf1e06-4cbb-4e33-ac29-87ae67fc4a15 10021 127.0.0.1 10020 
Jan 25 15:11:37.537 HYPERVISOR: exec_cmd: vm slot_add_nio_binding S3 1 3 udp-7caf1e06-4cbb-4e33-ac29-87ae67fc4a15 
Jan 25 15:11:37.569 HYPERVISOR: exec_cmd: vm get_status S3 
Jan 25 15:11:37.650 HYPERVISOR: exec_cmd: nio create_udp udp-9960299f-e269-4b42-a3f2-36089ac393dd 10023 127.0.0.1 10022 
Jan 25 15:11:37.662 HYPERVISOR: exec_cmd: vm slot_add_nio_binding S3 1 4 udp-9960299f-e269-4b42-a3f2-36089ac393dd 
Jan 25 15:11:37.675 HYPERVISOR: exec_cmd: vm get_status S3 
Jan 25 15:14:04.592 HYPERVISOR: exec_cmd: nio create_udp udp-04cf806b-0c81-4dc5-9c6a-d05e9352f206 30005 127.0.0.1 20005 
Jan 25 15:14:04.592 HYPERVISOR: exec_cmd: vm slot_add_nio_binding S3 0 1 udp-04cf806b-0c81-4dc5-9c6a-d05e9352f206 
Jan 25 15:14:04.592 HYPERVISOR: exec_cmd: vm get_status S3 
Jan 25 15:19:59.120 HYPERVISOR: exec_cmd: vm extract_config S3 
Jan 25 15:23:45.679 HYPERVISOR: exec_cmd: vm extract_config S3 
