Jan 25 15:11:34.508 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 25 15:11:34.509 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64142.
Jan 25 15:11:35.339 HYPERVISOR: exec_cmd: hypervisor version 
Jan 25 15:11:35.386 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 25 15:11:35.401 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\C430Stephan\GNS3\projects\Net lab equivalent\project-files\dynamips 
Jan 25 15:11:35.401 GENERAL: working_dir=C:\Users\C430Stephan\GNS3\projects\Net lab equivalent\project-files\dynamips
Jan 25 15:11:35.433 HYPERVISOR: exec_cmd: vm create S1 4 c3725 
Jan 25 15:11:35.433 VM: VM S1 created.
Jan 25 15:11:35.476 HYPERVISOR: exec_cmd: vm set_con_tcp_port S1 2029 
Jan 25 15:11:35.495 HYPERVISOR: exec_cmd: vm set_aux_tcp_port S1 2529 
Jan 25 15:11:35.513 HYPERVISOR: exec_cmd: c3725 get_mac_addr S1 
Jan 25 15:11:35.532 HYPERVISOR: exec_cmd: vm get_status S1 
Jan 25 15:11:35.550 HYPERVISOR: exec_cmd: vm slot_add_binding S1 1 0 NM-16ESW 
Jan 25 15:11:35.569 HYPERVISOR: exec_cmd: vm get_status S1 
Jan 25 15:11:35.588 HYPERVISOR: exec_cmd: vm set_idle_pc S1 0x60c08a40 
Jan 25 15:11:35.606 HYPERVISOR: exec_cmd: vm set_ios S1 C:/Users/C430Stephan/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15_T13_unZ.BIN 
Jan 25 15:11:35.627 HYPERVISOR: exec_cmd: vm set_config S1 configs/i4_startup-config.cfg 
Jan 25 15:11:36.953 HYPERVISOR: exec_cmd: vm extract_config S1 
Jan 25 15:11:37.163 HYPERVISOR: exec_cmd: nio create_udp udp-1cfb723d-899a-4e10-81c7-98088121b70b 10015 127.0.0.1 10014 
Jan 25 15:11:37.219 HYPERVISOR: exec_cmd: vm slot_add_nio_binding S1 0 0 udp-1cfb723d-899a-4e10-81c7-98088121b70b 
Jan 25 15:11:37.275 HYPERVISOR: exec_cmd: vm get_status S1 
Jan 25 15:11:37.346 HYPERVISOR: exec_cmd: nio create_udp udp-75e9aecc-e5db-4119-b4fb-45157ec870cc 10016 127.0.0.1 10017 
Jan 25 15:11:37.387 HYPERVISOR: exec_cmd: vm slot_add_nio_binding S1 1 1 udp-75e9aecc-e5db-4119-b4fb-45157ec870cc 
Jan 25 15:11:37.406 HYPERVISOR: exec_cmd: vm get_status S1 
Jan 25 15:11:37.484 HYPERVISOR: exec_cmd: nio create_udp udp-113136a3-47ff-48db-a43f-4f91b15edfa0 10018 127.0.0.1 10019 
Jan 25 15:11:37.524 HYPERVISOR: exec_cmd: vm slot_add_nio_binding S1 1 2 udp-113136a3-47ff-48db-a43f-4f91b15edfa0 
Jan 25 15:11:37.544 HYPERVISOR: exec_cmd: vm get_status S1 
Jan 25 15:11:37.609 HYPERVISOR: exec_cmd: nio create_udp udp-1260e13c-3aad-49c6-a789-1d60e02cb721 10020 127.0.0.1 10021 
Jan 25 15:11:37.656 HYPERVISOR: exec_cmd: vm slot_add_nio_binding S1 1 3 udp-1260e13c-3aad-49c6-a789-1d60e02cb721 
Jan 25 15:11:37.668 HYPERVISOR: exec_cmd: vm get_status S1 
Jan 25 15:11:37.712 HYPERVISOR: exec_cmd: nio create_udp udp-af06b938-7791-42b0-9150-45509881bd04 10022 127.0.0.1 10023 
Jan 25 15:11:37.738 HYPERVISOR: exec_cmd: vm slot_add_nio_binding S1 1 4 udp-af06b938-7791-42b0-9150-45509881bd04 
Jan 25 15:11:37.745 HYPERVISOR: exec_cmd: vm get_status S1 
Jan 25 15:13:59.782 HYPERVISOR: exec_cmd: nio create_udp udp-1772b464-ee9e-41f4-ac12-510f3015dca5 30008 127.0.0.1 20008 
Jan 25 15:13:59.782 HYPERVISOR: exec_cmd: vm slot_add_nio_binding S1 0 1 udp-1772b464-ee9e-41f4-ac12-510f3015dca5 
Jan 25 15:13:59.797 HYPERVISOR: exec_cmd: vm get_status S1 
Jan 25 15:19:59.135 HYPERVISOR: exec_cmd: vm extract_config S1 
Jan 25 15:23:45.695 HYPERVISOR: exec_cmd: vm extract_config S1 
