Jan 25 15:10:46.256 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 25 15:10:46.256 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64105.
Jan 25 15:10:46.354 HYPERVISOR: exec_cmd: hypervisor version 
Jan 25 15:10:46.374 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 25 15:10:46.394 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\C430Stephan\GNS3\projects\Net lab equivalent\project-files\dynamips 
Jan 25 15:10:46.397 GENERAL: working_dir=C:\Users\C430Stephan\GNS3\projects\Net lab equivalent\project-files\dynamips
Jan 25 15:10:46.414 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Jan 25 15:10:46.416 VM: VM R1 created.
Jan 25 15:10:46.434 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2026 
Jan 25 15:10:46.453 HYPERVISOR: exec_cmd: vm set_aux_tcp_port R1 2526 
Jan 25 15:10:46.471 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Jan 25 15:10:46.490 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 25 15:10:46.509 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Jan 25 15:10:46.527 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 25 15:10:46.547 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 0 0 
Jan 25 15:10:46.565 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 25 15:10:46.584 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-2FE 
Jan 25 15:10:46.602 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 25 15:10:46.621 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-4T+ 
Jan 25 15:10:46.639 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Jan 25 15:10:46.658 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/C430Stephan/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24_unZ.BIN 
Jan 25 15:10:46.677 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 25 15:10:46.696 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-GE 
Jan 25 15:10:46.714 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 25 15:10:46.734 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x6020fb80 
Jan 25 15:10:46.753 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jan 25 15:10:46.981 HYPERVISOR: exec_cmd: nio create_udp udp-993005f2-701e-48d8-8e49-837d952997ae 10001 127.0.0.1 10002 
Jan 25 15:10:47.037 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-993005f2-701e-48d8-8e49-837d952997ae 
Jan 25 15:10:47.056 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 25 15:10:47.121 HYPERVISOR: exec_cmd: nio create_udp udp-87cecf29-2ee7-41fe-bddf-ccb501c1f713 10000 127.0.0.1 10003 
Jan 25 15:10:47.173 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 3 udp-87cecf29-2ee7-41fe-bddf-ccb501c1f713 
Jan 25 15:10:47.206 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 25 15:11:35.230 HYPERVISOR: exec_cmd: nio create_udp udp-64dc884c-455a-4326-9623-e7ca02e3cde3 30008 127.0.0.1 20008 
Jan 25 15:11:35.261 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-64dc884c-455a-4326-9623-e7ca02e3cde3 
Jan 25 15:11:35.277 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 25 15:11:36.815 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 25 15:11:37.105 HYPERVISOR: exec_cmd: nio create_udp udp-8df26357-a67e-4236-81e6-0d8713c35a35 10014 127.0.0.1 10015 
Jan 25 15:11:37.137 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-8df26357-a67e-4236-81e6-0d8713c35a35 
Jan 25 15:11:37.189 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 25 15:13:31.740 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 25 15:13:31.756 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 0 
Jan 25 15:13:31.771 HYPERVISOR: exec_cmd: nio delete udp-64dc884c-455a-4326-9623-e7ca02e3cde3 
Jan 25 15:19:59.120 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 25 15:23:45.679 HYPERVISOR: exec_cmd: vm extract_config R1 
