Jan 25 15:11:34.431 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 25 15:11:34.431 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64140.
Jan 25 15:11:35.339 HYPERVISOR: exec_cmd: hypervisor version 
Jan 25 15:11:35.370 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 25 15:11:35.401 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\C430Stephan\GNS3\projects\Net lab equivalent\project-files\dynamips 
Jan 25 15:11:35.401 GENERAL: working_dir=C:\Users\C430Stephan\GNS3\projects\Net lab equivalent\project-files\dynamips
Jan 25 15:11:35.417 HYPERVISOR: exec_cmd: vm create S2 5 c3725 
Jan 25 15:11:35.433 VM: VM S2 created.
Jan 25 15:11:35.468 HYPERVISOR: exec_cmd: vm set_con_tcp_port S2 2050 
Jan 25 15:11:35.488 HYPERVISOR: exec_cmd: vm set_aux_tcp_port S2 2550 
Jan 25 15:11:35.506 HYPERVISOR: exec_cmd: c3725 get_mac_addr S2 
Jan 25 15:11:35.524 HYPERVISOR: exec_cmd: vm get_status S2 
Jan 25 15:11:35.543 HYPERVISOR: exec_cmd: vm slot_add_binding S2 1 0 NM-16ESW 
Jan 25 15:11:35.561 HYPERVISOR: exec_cmd: vm get_status S2 
Jan 25 15:11:35.581 HYPERVISOR: exec_cmd: vm set_idle_pc S2 0x60c08a40 
Jan 25 15:11:35.599 HYPERVISOR: exec_cmd: vm set_ios S2 C:/Users/C430Stephan/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15_T13_unZ.BIN 
Jan 25 15:11:35.618 HYPERVISOR: exec_cmd: vm set_config S2 configs/i5_startup-config.cfg 
Jan 25 15:11:36.708 HYPERVISOR: exec_cmd: vm extract_config S2 
Jan 25 15:11:36.772 HYPERVISOR: exec_cmd: nio create_udp udp-6c2c084d-3ef3-4256-8a3b-dc5bc94394ff 10007 127.0.0.1 10006 
Jan 25 15:11:36.831 HYPERVISOR: exec_cmd: vm slot_add_nio_binding S2 0 0 udp-6c2c084d-3ef3-4256-8a3b-dc5bc94394ff 
Jan 25 15:11:36.875 HYPERVISOR: exec_cmd: vm get_status S2 
Jan 25 15:11:36.945 HYPERVISOR: exec_cmd: nio create_udp udp-2c80cd73-9de6-4579-bd6c-c11d87e42805 10010 127.0.0.1 10011 
Jan 25 15:11:36.990 HYPERVISOR: exec_cmd: vm slot_add_nio_binding S2 1 3 udp-2c80cd73-9de6-4579-bd6c-c11d87e42805 
Jan 25 15:11:37.046 HYPERVISOR: exec_cmd: vm get_status S2 
Jan 25 15:11:37.122 HYPERVISOR: exec_cmd: nio create_udp udp-bb319ec2-0015-4cfe-acac-53c02d5cf89b 10012 127.0.0.1 10013 
Jan 25 15:11:37.147 HYPERVISOR: exec_cmd: vm slot_add_nio_binding S2 1 4 udp-bb319ec2-0015-4cfe-acac-53c02d5cf89b 
Jan 25 15:11:37.214 HYPERVISOR: exec_cmd: vm get_status S2 
Jan 25 15:11:37.308 HYPERVISOR: exec_cmd: nio create_udp udp-43a76a33-d504-4d52-b491-08b8ab7122dd 10017 127.0.0.1 10016 
Jan 25 15:11:37.376 HYPERVISOR: exec_cmd: vm slot_add_nio_binding S2 1 1 udp-43a76a33-d504-4d52-b491-08b8ab7122dd 
Jan 25 15:11:37.397 HYPERVISOR: exec_cmd: vm get_status S2 
Jan 25 15:11:37.447 HYPERVISOR: exec_cmd: nio create_udp udp-70c4cc58-25e1-46c8-be0e-a57df90484a7 10019 127.0.0.1 10018 
Jan 25 15:11:37.496 HYPERVISOR: exec_cmd: vm slot_add_nio_binding S2 1 2 udp-70c4cc58-25e1-46c8-be0e-a57df90484a7 
Jan 25 15:11:37.533 HYPERVISOR: exec_cmd: vm get_status S2 
Jan 25 15:19:59.104 HYPERVISOR: exec_cmd: vm extract_config S2 
Jan 25 15:23:45.664 HYPERVISOR: exec_cmd: vm extract_config S2 
